#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile data/Makefile data/kdeedu/Makefile data/kdeedu/kanagram/Makefile data/kdeedu/khangman/Makefile data/kdeedu/kturtle/Makefile docs/Makefile docs/common/Makefile docs/kdeaddons/Makefile docs/kdeaddons/kate-plugins/Makefile docs/kdeaddons/kicker-applets/Makefile docs/kdeaddons/konq-plugins/Makefile docs/kdeaddons/konq-plugins/crashes/Makefile docs/kdeaddons/konq-plugins/dirfilter/Makefile docs/kdeaddons/konq-plugins/mediaplayer/Makefile docs/kdeaddons/konq-plugins/uachanger/Makefile docs/kdeaddons/konq-plugins/webarchiver/Makefile docs/kdeadmin/Makefile docs/kdeadmin/kdat/Makefile docs/kdeadmin/kuser/Makefile docs/kdebase/Makefile docs/kdebase/faq/Makefile docs/kdebase/glossary/Makefile docs/kdebase/kappfinder/Makefile docs/kdebase/kate/Makefile docs/kdebase/kcontrol/Makefile docs/kdebase/kcontrol/arts/Makefile docs/kdebase/kcontrol/background/Makefile docs/kdebase/kcontrol/bell/Makefile docs/kdebase/kcontrol/cache/Makefile docs/kdebase/kcontrol/clock/Makefile docs/kdebase/kcontrol/colors/Makefile docs/kdebase/kcontrol/cookies/Makefile docs/kdebase/kcontrol/crypto/Makefile docs/kdebase/kcontrol/desktop/Makefile docs/kdebase/kcontrol/desktopbehavior/Makefile docs/kdebase/kcontrol/ebrowsing/Makefile docs/kdebase/kcontrol/email/Makefile docs/kdebase/kcontrol/energy/Makefile docs/kdebase/kcontrol/filemanager/Makefile docs/kdebase/kcontrol/filetypes/Makefile docs/kdebase/kcontrol/fonts/Makefile docs/kdebase/kcontrol/helpindex/Makefile docs/kdebase/kcontrol/icons/Makefile docs/kdebase/kcontrol/kcmaccess/Makefile docs/kdebase/kcontrol/kcmcss/Makefile docs/kdebase/kcontrol/kcmfontinst/Makefile docs/kdebase/kcontrol/kcmkonsole/Makefile docs/kdebase/kcontrol/kcmlaunch/Makefile docs/kdebase/kcontrol/kcmnotify/Makefile docs/kdebase/kcontrol/kcmsmserver/Makefile docs/kdebase/kcontrol/kcmstyle/Makefile docs/kdebase/kcontrol/kcmtaskbar/Makefile docs/kdebase/kcontrol/kdm/Makefile docs/kdebase/kcontrol/keyboard/Makefile docs/kdebase/kcontrol/keys/Makefile docs/kdebase/kcontrol/khtml/Makefile docs/kdebase/kcontrol/kwindecoration/Makefile docs/kdebase/kcontrol/language/Makefile docs/kdebase/kcontrol/mouse/Makefile docs/kdebase/kcontrol/netpref/Makefile docs/kdebase/kcontrol/panel/Makefile docs/kdebase/kcontrol/panelappearance/Makefile docs/kdebase/kcontrol/passwords/Makefile docs/kdebase/kcontrol/performance/Makefile docs/kdebase/kcontrol/proxy/Makefile docs/kdebase/kcontrol/screensaver/Makefile docs/kdebase/kcontrol/smb/Makefile docs/kdebase/kcontrol/spellchecking/Makefile docs/kdebase/kcontrol/useragent/Makefile docs/kdebase/kcontrol/windowmanagement/Makefile docs/kdebase/kdcop/Makefile docs/kdebase/kdebugdialog/Makefile docs/kdebase/kdeprint/Makefile docs/kdebase/kdesu/Makefile docs/kdebase/kdm/Makefile docs/kdebase/kfind/Makefile docs/kdebase/khelpcenter/Makefile docs/kdebase/kicker/Makefile docs/kdebase/kinfocenter/Makefile docs/kdebase/kinfocenter/cdinfo/Makefile docs/kdebase/kinfocenter/devices/Makefile docs/kdebase/kinfocenter/dma/Makefile docs/kdebase/kinfocenter/interrupts/Makefile docs/kdebase/kinfocenter/ioports/Makefile docs/kdebase/kinfocenter/memory/Makefile docs/kdebase/kinfocenter/nics/Makefile docs/kdebase/kinfocenter/opengl/Makefile docs/kdebase/kinfocenter/partitions/Makefile docs/kdebase/kinfocenter/pci/Makefile docs/kdebase/kinfocenter/pcmcia/Makefile docs/kdebase/kinfocenter/processor/Makefile docs/kdebase/kinfocenter/protocols/Makefile docs/kdebase/kinfocenter/samba/Makefile docs/kdebase/kinfocenter/scsi/Makefile docs/kdebase/kinfocenter/sound/Makefile docs/kdebase/kinfocenter/usb/Makefile docs/kdebase/kinfocenter/xserver/Makefile docs/kdebase/kioslave/Makefile docs/kdebase/klipper/Makefile docs/kdebase/kmenuedit/Makefile docs/kdebase/knetattach/Makefile docs/kdebase/kompmgr/Makefile docs/kdebase/konqueror/Makefile docs/kdebase/konsole/Makefile docs/kdebase/kpager/Makefile docs/kdebase/ksplashml/Makefile docs/kdebase/ksysguard/Makefile docs/kdebase/kwrite/Makefile docs/kdebase/kxkb/Makefile docs/kdebase/quickstart/Makefile docs/kdebase/userguide/Makefile docs/kdebase/visualdict/Makefile docs/kdeedu/Makefile docs/kdeedu/blinken/Makefile docs/kdeedu/kalzium/Makefile docs/kdeedu/kanagram/Makefile docs/kdeedu/kbruch/Makefile docs/kdeedu/keduca/Makefile docs/kdeedu/kgeography/Makefile docs/kdeedu/khangman/Makefile docs/kdeedu/kig/Makefile docs/kdeedu/kiten/Makefile docs/kdeedu/klatin/Makefile docs/kdeedu/klettres/Makefile docs/kdeedu/kmplot/Makefile docs/kdeedu/kpercentage/Makefile docs/kdeedu/kstars/Makefile docs/kdeedu/ktouch/Makefile docs/kdeedu/kturtle/Makefile docs/kdeedu/kverbos/Makefile docs/kdeedu/kvoctrain/Makefile docs/kdeedu/kwordquiz/Makefile docs/kdegames/Makefile docs/kdegames/atlantik/Makefile docs/kdegames/kasteroids/Makefile docs/kdegames/katomic/Makefile docs/kdegames/kbackgammon/Makefile docs/kdegames/kbattleship/Makefile docs/kdegames/kbounce/Makefile docs/kdegames/kenolaba/Makefile docs/kdegames/kfouleggs/Makefile docs/kdegames/kgoldrunner/Makefile docs/kdegames/kjumpingcube/Makefile docs/kdegames/klickety/Makefile docs/kdegames/klines/Makefile docs/kdegames/kmahjongg/Makefile docs/kdegames/kmines/Makefile docs/kdegames/kolf/Makefile docs/kdegames/konquest/Makefile docs/kdegames/kpat/Makefile docs/kdegames/kpoker/Makefile docs/kdegames/kreversi/Makefile docs/kdegames/ksame/Makefile docs/kdegames/kshisen/Makefile docs/kdegames/ksirtet/Makefile docs/kdegames/ksmiletris/Makefile docs/kdegames/ksnake/Makefile docs/kdegames/ksokoban/Makefile docs/kdegames/kspaceduel/Makefile docs/kdegames/ktron/Makefile docs/kdegames/ktuberling/Makefile docs/kdegames/kwin4/Makefile docs/kdegames/lskat/Makefile docs/kdegraphics/Makefile docs/kdegraphics/kdvi/Makefile docs/kdegraphics/kgamma/Makefile docs/kdelibs/Makefile docs/kdelibs/kdelibs/Makefile docs/kdelibs/kspell/Makefile docs/kdemultimedia/Makefile docs/kdemultimedia/artsbuilder/Makefile docs/kdemultimedia/kioslave/Makefile docs/kdemultimedia/kmid/Makefile docs/kdenetwork/Makefile docs/kdenetwork/kcontrol/Makefile docs/kdenetwork/kcontrol/kcmktalkd/Makefile docs/kdenetwork/kcontrol/lanbrowser/Makefile docs/kdenetwork/kdict/Makefile docs/kdenetwork/knewsticker/Makefile docs/kdenetwork/kppp/Makefile docs/kdenetwork/krdc/Makefile docs/kdenetwork/krfb/Makefile docs/kdenetwork/ktalkd/Makefile docs/kdenetwork/lisa/Makefile docs/kdepim/Makefile docs/kdepim/kandy/Makefile docs/kdepim/kmail/Makefile docs/kdepim/knode/Makefile docs/kdepim/knotes/Makefile docs/kdepim/konsolekalendar/Makefile docs/kdepim/korn/Makefile docs/kdepim/ktnef/Makefile docs/kdepim/kwatchgnupg/Makefile docs/kdesdk/Makefile docs/kdesdk/kbabel/Makefile docs/kdesdk/scripts/Makefile docs/kdesdk/umbrello/Makefile docs/kdetoys/Makefile docs/kdetoys/amor/Makefile docs/kdetoys/kmoon/Makefile docs/kdetoys/kodo/Makefile docs/kdetoys/kweather/Makefile docs/kdetoys/kworldclock/Makefile docs/kdeutils/Makefile docs/kdeutils/KRegExpEditor/Makefile docs/kdeutils/ark/Makefile docs/kdeutils/kcalc/Makefile docs/kdeutils/kcharselect/Makefile docs/kdeutils/kcontrol/Makefile docs/kdeutils/kcontrol/kcmlowbatcrit/Makefile docs/kdeutils/kcontrol/kcmlowbatwarn/Makefile docs/kdeutils/kcontrol/laptop/Makefile docs/kdeutils/kcontrol/powerctrl/Makefile docs/kdeutils/kdelirc/Makefile docs/kdeutils/kdelirc/irkick/Makefile docs/kdeutils/kdelirc/kcmlirc/Makefile docs/kdeutils/kdf/Makefile docs/kdeutils/kedit/Makefile docs/kdeutils/kfloppy/Makefile docs/kdeutils/kgpg/Makefile docs/kdeutils/khexedit/Makefile docs/kdeutils/kinfocenter/Makefile docs/kdeutils/kinfocenter/blockdevices/Makefile docs/kdeutils/kjots/Makefile docs/kdeutils/ksim/Makefile docs/kdeutils/ktimer/Makefile docs/kdeutils/kwallet/Makefile docs/kdeutils/superkaramba/Makefile docs/kdevelop/Makefile docs/kdevelop/kde_app_devel/Makefile docs/kdevelop/kdearch/Makefile docs/kdevelop/kdevelop/Makefile docs/kdewebdev/Makefile docs/kdewebdev/kxsldbg/Makefile docs/kdewebdev/quanta/Makefile docs/kdewebdev/xsldbg/Makefile messages/Makefile messages/kdeaccessibility/Makefile messages/kdeaddons/Makefile messages/kdeadmin/Makefile messages/kdeartwork/Makefile messages/kdebase/Makefile messages/kdeedu/Makefile messages/kdegames/Makefile messages/kdegraphics/Makefile messages/kdelibs/Makefile messages/kdemultimedia/Makefile messages/kdenetwork/Makefile messages/kdepim/Makefile messages/kdesdk/Makefile messages/kdetoys/Makefile messages/kdeutils/Makefile messages/kdevelop/Makefile messages/kdewebdev/Makefile"
config_headers=" config.h"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to the package provider."

ac_cs_config="'--prefix=/usr' '--host=i686-pc-linux-gnu' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--datadir=/usr/share' '--sysconfdir=/etc' '--localstatedir=/var/lib' '--with-qt-dir=/usr/qt/3' '--enable-mt' '--with-qt-libraries=/usr/qt/3/lib' '--disable-dependency-tracking' '--disable-debug' '--without-debug' '--without-arts' '--prefix=/usr/kde/git' '--mandir=/usr/kde/git/share/man' '--infodir=/usr/kde/git/share/info' '--datadir=/usr/kde/git/share' '--sysconfdir=/usr/kde/git/etc' '--build=i686-pc-linux-gnu' 'build_alias=i686-pc-linux-gnu' 'host_alias=i686-pc-linux-gnu'"
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/rainman/projects/kde/kdei18n/ru'
srcdir='.'
INSTALL='/usr/bin/install -c -p'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './configure'  '--prefix=/usr' '--host=i686-pc-linux-gnu' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--datadir=/usr/share' '--sysconfdir=/etc' '--localstatedir=/var/lib' '--with-qt-dir=/usr/qt/3' '--enable-mt' '--with-qt-libraries=/usr/qt/3/lib' '--disable-dependency-tracking' '--disable-debug' '--without-debug' '--without-arts' '--prefix=/usr/kde/git' '--mandir=/usr/kde/git/share/man' '--infodir=/usr/kde/git/share/info' '--datadir=/usr/kde/git/share' '--sysconfdir=/usr/kde/git/etc' '--build=i686-pc-linux-gnu' 'build_alias=i686-pc-linux-gnu' 'host_alias=i686-pc-linux-gnu' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "data/Makefile") CONFIG_FILES="$CONFIG_FILES data/Makefile" ;;
    "data/kdeedu/Makefile") CONFIG_FILES="$CONFIG_FILES data/kdeedu/Makefile" ;;
    "data/kdeedu/kanagram/Makefile") CONFIG_FILES="$CONFIG_FILES data/kdeedu/kanagram/Makefile" ;;
    "data/kdeedu/khangman/Makefile") CONFIG_FILES="$CONFIG_FILES data/kdeedu/khangman/Makefile" ;;
    "data/kdeedu/kturtle/Makefile") CONFIG_FILES="$CONFIG_FILES data/kdeedu/kturtle/Makefile" ;;
    "docs/Makefile") CONFIG_FILES="$CONFIG_FILES docs/Makefile" ;;
    "docs/common/Makefile") CONFIG_FILES="$CONFIG_FILES docs/common/Makefile" ;;
    "docs/kdeaddons/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeaddons/Makefile" ;;
    "docs/kdeaddons/kate-plugins/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeaddons/kate-plugins/Makefile" ;;
    "docs/kdeaddons/kicker-applets/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeaddons/kicker-applets/Makefile" ;;
    "docs/kdeaddons/konq-plugins/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeaddons/konq-plugins/Makefile" ;;
    "docs/kdeaddons/konq-plugins/crashes/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeaddons/konq-plugins/crashes/Makefile" ;;
    "docs/kdeaddons/konq-plugins/dirfilter/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeaddons/konq-plugins/dirfilter/Makefile" ;;
    "docs/kdeaddons/konq-plugins/mediaplayer/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeaddons/konq-plugins/mediaplayer/Makefile" ;;
    "docs/kdeaddons/konq-plugins/uachanger/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeaddons/konq-plugins/uachanger/Makefile" ;;
    "docs/kdeaddons/konq-plugins/webarchiver/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeaddons/konq-plugins/webarchiver/Makefile" ;;
    "docs/kdeadmin/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeadmin/Makefile" ;;
    "docs/kdeadmin/kdat/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeadmin/kdat/Makefile" ;;
    "docs/kdeadmin/kuser/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeadmin/kuser/Makefile" ;;
    "docs/kdebase/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/Makefile" ;;
    "docs/kdebase/faq/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/faq/Makefile" ;;
    "docs/kdebase/glossary/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/glossary/Makefile" ;;
    "docs/kdebase/kappfinder/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kappfinder/Makefile" ;;
    "docs/kdebase/kate/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kate/Makefile" ;;
    "docs/kdebase/kcontrol/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/Makefile" ;;
    "docs/kdebase/kcontrol/arts/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/arts/Makefile" ;;
    "docs/kdebase/kcontrol/background/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/background/Makefile" ;;
    "docs/kdebase/kcontrol/bell/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/bell/Makefile" ;;
    "docs/kdebase/kcontrol/cache/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/cache/Makefile" ;;
    "docs/kdebase/kcontrol/clock/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/clock/Makefile" ;;
    "docs/kdebase/kcontrol/colors/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/colors/Makefile" ;;
    "docs/kdebase/kcontrol/cookies/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/cookies/Makefile" ;;
    "docs/kdebase/kcontrol/crypto/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/crypto/Makefile" ;;
    "docs/kdebase/kcontrol/desktop/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/desktop/Makefile" ;;
    "docs/kdebase/kcontrol/desktopbehavior/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/desktopbehavior/Makefile" ;;
    "docs/kdebase/kcontrol/ebrowsing/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/ebrowsing/Makefile" ;;
    "docs/kdebase/kcontrol/email/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/email/Makefile" ;;
    "docs/kdebase/kcontrol/energy/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/energy/Makefile" ;;
    "docs/kdebase/kcontrol/filemanager/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/filemanager/Makefile" ;;
    "docs/kdebase/kcontrol/filetypes/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/filetypes/Makefile" ;;
    "docs/kdebase/kcontrol/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/fonts/Makefile" ;;
    "docs/kdebase/kcontrol/helpindex/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/helpindex/Makefile" ;;
    "docs/kdebase/kcontrol/icons/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/icons/Makefile" ;;
    "docs/kdebase/kcontrol/kcmaccess/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/kcmaccess/Makefile" ;;
    "docs/kdebase/kcontrol/kcmcss/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/kcmcss/Makefile" ;;
    "docs/kdebase/kcontrol/kcmfontinst/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/kcmfontinst/Makefile" ;;
    "docs/kdebase/kcontrol/kcmkonsole/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/kcmkonsole/Makefile" ;;
    "docs/kdebase/kcontrol/kcmlaunch/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/kcmlaunch/Makefile" ;;
    "docs/kdebase/kcontrol/kcmnotify/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/kcmnotify/Makefile" ;;
    "docs/kdebase/kcontrol/kcmsmserver/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/kcmsmserver/Makefile" ;;
    "docs/kdebase/kcontrol/kcmstyle/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/kcmstyle/Makefile" ;;
    "docs/kdebase/kcontrol/kcmtaskbar/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/kcmtaskbar/Makefile" ;;
    "docs/kdebase/kcontrol/kdm/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/kdm/Makefile" ;;
    "docs/kdebase/kcontrol/keyboard/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/keyboard/Makefile" ;;
    "docs/kdebase/kcontrol/keys/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/keys/Makefile" ;;
    "docs/kdebase/kcontrol/khtml/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/khtml/Makefile" ;;
    "docs/kdebase/kcontrol/kwindecoration/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/kwindecoration/Makefile" ;;
    "docs/kdebase/kcontrol/language/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/language/Makefile" ;;
    "docs/kdebase/kcontrol/mouse/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/mouse/Makefile" ;;
    "docs/kdebase/kcontrol/netpref/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/netpref/Makefile" ;;
    "docs/kdebase/kcontrol/panel/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/panel/Makefile" ;;
    "docs/kdebase/kcontrol/panelappearance/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/panelappearance/Makefile" ;;
    "docs/kdebase/kcontrol/passwords/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/passwords/Makefile" ;;
    "docs/kdebase/kcontrol/performance/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/performance/Makefile" ;;
    "docs/kdebase/kcontrol/proxy/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/proxy/Makefile" ;;
    "docs/kdebase/kcontrol/screensaver/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/screensaver/Makefile" ;;
    "docs/kdebase/kcontrol/smb/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/smb/Makefile" ;;
    "docs/kdebase/kcontrol/spellchecking/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/spellchecking/Makefile" ;;
    "docs/kdebase/kcontrol/useragent/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/useragent/Makefile" ;;
    "docs/kdebase/kcontrol/windowmanagement/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kcontrol/windowmanagement/Makefile" ;;
    "docs/kdebase/kdcop/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kdcop/Makefile" ;;
    "docs/kdebase/kdebugdialog/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kdebugdialog/Makefile" ;;
    "docs/kdebase/kdeprint/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kdeprint/Makefile" ;;
    "docs/kdebase/kdesu/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kdesu/Makefile" ;;
    "docs/kdebase/kdm/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kdm/Makefile" ;;
    "docs/kdebase/kfind/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kfind/Makefile" ;;
    "docs/kdebase/khelpcenter/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/khelpcenter/Makefile" ;;
    "docs/kdebase/kicker/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kicker/Makefile" ;;
    "docs/kdebase/kinfocenter/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/Makefile" ;;
    "docs/kdebase/kinfocenter/cdinfo/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/cdinfo/Makefile" ;;
    "docs/kdebase/kinfocenter/devices/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/devices/Makefile" ;;
    "docs/kdebase/kinfocenter/dma/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/dma/Makefile" ;;
    "docs/kdebase/kinfocenter/interrupts/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/interrupts/Makefile" ;;
    "docs/kdebase/kinfocenter/ioports/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/ioports/Makefile" ;;
    "docs/kdebase/kinfocenter/memory/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/memory/Makefile" ;;
    "docs/kdebase/kinfocenter/nics/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/nics/Makefile" ;;
    "docs/kdebase/kinfocenter/opengl/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/opengl/Makefile" ;;
    "docs/kdebase/kinfocenter/partitions/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/partitions/Makefile" ;;
    "docs/kdebase/kinfocenter/pci/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/pci/Makefile" ;;
    "docs/kdebase/kinfocenter/pcmcia/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/pcmcia/Makefile" ;;
    "docs/kdebase/kinfocenter/processor/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/processor/Makefile" ;;
    "docs/kdebase/kinfocenter/protocols/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/protocols/Makefile" ;;
    "docs/kdebase/kinfocenter/samba/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/samba/Makefile" ;;
    "docs/kdebase/kinfocenter/scsi/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/scsi/Makefile" ;;
    "docs/kdebase/kinfocenter/sound/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/sound/Makefile" ;;
    "docs/kdebase/kinfocenter/usb/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/usb/Makefile" ;;
    "docs/kdebase/kinfocenter/xserver/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kinfocenter/xserver/Makefile" ;;
    "docs/kdebase/kioslave/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kioslave/Makefile" ;;
    "docs/kdebase/klipper/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/klipper/Makefile" ;;
    "docs/kdebase/kmenuedit/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kmenuedit/Makefile" ;;
    "docs/kdebase/knetattach/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/knetattach/Makefile" ;;
    "docs/kdebase/kompmgr/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kompmgr/Makefile" ;;
    "docs/kdebase/konqueror/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/konqueror/Makefile" ;;
    "docs/kdebase/konsole/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/konsole/Makefile" ;;
    "docs/kdebase/kpager/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kpager/Makefile" ;;
    "docs/kdebase/ksplashml/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/ksplashml/Makefile" ;;
    "docs/kdebase/ksysguard/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/ksysguard/Makefile" ;;
    "docs/kdebase/kwrite/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kwrite/Makefile" ;;
    "docs/kdebase/kxkb/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/kxkb/Makefile" ;;
    "docs/kdebase/quickstart/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/quickstart/Makefile" ;;
    "docs/kdebase/userguide/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/userguide/Makefile" ;;
    "docs/kdebase/visualdict/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdebase/visualdict/Makefile" ;;
    "docs/kdeedu/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/Makefile" ;;
    "docs/kdeedu/blinken/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/blinken/Makefile" ;;
    "docs/kdeedu/kalzium/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kalzium/Makefile" ;;
    "docs/kdeedu/kanagram/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kanagram/Makefile" ;;
    "docs/kdeedu/kbruch/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kbruch/Makefile" ;;
    "docs/kdeedu/keduca/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/keduca/Makefile" ;;
    "docs/kdeedu/kgeography/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kgeography/Makefile" ;;
    "docs/kdeedu/khangman/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/khangman/Makefile" ;;
    "docs/kdeedu/kig/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kig/Makefile" ;;
    "docs/kdeedu/kiten/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kiten/Makefile" ;;
    "docs/kdeedu/klatin/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/klatin/Makefile" ;;
    "docs/kdeedu/klettres/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/klettres/Makefile" ;;
    "docs/kdeedu/kmplot/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kmplot/Makefile" ;;
    "docs/kdeedu/kpercentage/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kpercentage/Makefile" ;;
    "docs/kdeedu/kstars/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kstars/Makefile" ;;
    "docs/kdeedu/ktouch/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/ktouch/Makefile" ;;
    "docs/kdeedu/kturtle/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kturtle/Makefile" ;;
    "docs/kdeedu/kverbos/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kverbos/Makefile" ;;
    "docs/kdeedu/kvoctrain/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kvoctrain/Makefile" ;;
    "docs/kdeedu/kwordquiz/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeedu/kwordquiz/Makefile" ;;
    "docs/kdegames/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/Makefile" ;;
    "docs/kdegames/atlantik/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/atlantik/Makefile" ;;
    "docs/kdegames/kasteroids/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kasteroids/Makefile" ;;
    "docs/kdegames/katomic/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/katomic/Makefile" ;;
    "docs/kdegames/kbackgammon/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kbackgammon/Makefile" ;;
    "docs/kdegames/kbattleship/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kbattleship/Makefile" ;;
    "docs/kdegames/kbounce/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kbounce/Makefile" ;;
    "docs/kdegames/kenolaba/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kenolaba/Makefile" ;;
    "docs/kdegames/kfouleggs/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kfouleggs/Makefile" ;;
    "docs/kdegames/kgoldrunner/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kgoldrunner/Makefile" ;;
    "docs/kdegames/kjumpingcube/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kjumpingcube/Makefile" ;;
    "docs/kdegames/klickety/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/klickety/Makefile" ;;
    "docs/kdegames/klines/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/klines/Makefile" ;;
    "docs/kdegames/kmahjongg/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kmahjongg/Makefile" ;;
    "docs/kdegames/kmines/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kmines/Makefile" ;;
    "docs/kdegames/kolf/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kolf/Makefile" ;;
    "docs/kdegames/konquest/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/konquest/Makefile" ;;
    "docs/kdegames/kpat/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kpat/Makefile" ;;
    "docs/kdegames/kpoker/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kpoker/Makefile" ;;
    "docs/kdegames/kreversi/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kreversi/Makefile" ;;
    "docs/kdegames/ksame/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/ksame/Makefile" ;;
    "docs/kdegames/kshisen/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kshisen/Makefile" ;;
    "docs/kdegames/ksirtet/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/ksirtet/Makefile" ;;
    "docs/kdegames/ksmiletris/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/ksmiletris/Makefile" ;;
    "docs/kdegames/ksnake/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/ksnake/Makefile" ;;
    "docs/kdegames/ksokoban/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/ksokoban/Makefile" ;;
    "docs/kdegames/kspaceduel/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kspaceduel/Makefile" ;;
    "docs/kdegames/ktron/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/ktron/Makefile" ;;
    "docs/kdegames/ktuberling/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/ktuberling/Makefile" ;;
    "docs/kdegames/kwin4/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/kwin4/Makefile" ;;
    "docs/kdegames/lskat/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegames/lskat/Makefile" ;;
    "docs/kdegraphics/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegraphics/Makefile" ;;
    "docs/kdegraphics/kdvi/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegraphics/kdvi/Makefile" ;;
    "docs/kdegraphics/kgamma/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdegraphics/kgamma/Makefile" ;;
    "docs/kdelibs/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdelibs/Makefile" ;;
    "docs/kdelibs/kdelibs/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdelibs/kdelibs/Makefile" ;;
    "docs/kdelibs/kspell/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdelibs/kspell/Makefile" ;;
    "docs/kdemultimedia/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdemultimedia/Makefile" ;;
    "docs/kdemultimedia/artsbuilder/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdemultimedia/artsbuilder/Makefile" ;;
    "docs/kdemultimedia/kioslave/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdemultimedia/kioslave/Makefile" ;;
    "docs/kdemultimedia/kmid/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdemultimedia/kmid/Makefile" ;;
    "docs/kdenetwork/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdenetwork/Makefile" ;;
    "docs/kdenetwork/kcontrol/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdenetwork/kcontrol/Makefile" ;;
    "docs/kdenetwork/kcontrol/kcmktalkd/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdenetwork/kcontrol/kcmktalkd/Makefile" ;;
    "docs/kdenetwork/kcontrol/lanbrowser/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdenetwork/kcontrol/lanbrowser/Makefile" ;;
    "docs/kdenetwork/kdict/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdenetwork/kdict/Makefile" ;;
    "docs/kdenetwork/knewsticker/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdenetwork/knewsticker/Makefile" ;;
    "docs/kdenetwork/kppp/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdenetwork/kppp/Makefile" ;;
    "docs/kdenetwork/krdc/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdenetwork/krdc/Makefile" ;;
    "docs/kdenetwork/krfb/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdenetwork/krfb/Makefile" ;;
    "docs/kdenetwork/ktalkd/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdenetwork/ktalkd/Makefile" ;;
    "docs/kdenetwork/lisa/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdenetwork/lisa/Makefile" ;;
    "docs/kdepim/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdepim/Makefile" ;;
    "docs/kdepim/kandy/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdepim/kandy/Makefile" ;;
    "docs/kdepim/kmail/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdepim/kmail/Makefile" ;;
    "docs/kdepim/knode/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdepim/knode/Makefile" ;;
    "docs/kdepim/knotes/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdepim/knotes/Makefile" ;;
    "docs/kdepim/konsolekalendar/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdepim/konsolekalendar/Makefile" ;;
    "docs/kdepim/korn/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdepim/korn/Makefile" ;;
    "docs/kdepim/ktnef/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdepim/ktnef/Makefile" ;;
    "docs/kdepim/kwatchgnupg/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdepim/kwatchgnupg/Makefile" ;;
    "docs/kdesdk/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdesdk/Makefile" ;;
    "docs/kdesdk/kbabel/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdesdk/kbabel/Makefile" ;;
    "docs/kdesdk/scripts/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdesdk/scripts/Makefile" ;;
    "docs/kdesdk/umbrello/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdesdk/umbrello/Makefile" ;;
    "docs/kdetoys/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdetoys/Makefile" ;;
    "docs/kdetoys/amor/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdetoys/amor/Makefile" ;;
    "docs/kdetoys/kmoon/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdetoys/kmoon/Makefile" ;;
    "docs/kdetoys/kodo/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdetoys/kodo/Makefile" ;;
    "docs/kdetoys/kweather/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdetoys/kweather/Makefile" ;;
    "docs/kdetoys/kworldclock/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdetoys/kworldclock/Makefile" ;;
    "docs/kdeutils/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/Makefile" ;;
    "docs/kdeutils/KRegExpEditor/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/KRegExpEditor/Makefile" ;;
    "docs/kdeutils/ark/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/ark/Makefile" ;;
    "docs/kdeutils/kcalc/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kcalc/Makefile" ;;
    "docs/kdeutils/kcharselect/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kcharselect/Makefile" ;;
    "docs/kdeutils/kcontrol/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kcontrol/Makefile" ;;
    "docs/kdeutils/kcontrol/kcmlowbatcrit/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kcontrol/kcmlowbatcrit/Makefile" ;;
    "docs/kdeutils/kcontrol/kcmlowbatwarn/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kcontrol/kcmlowbatwarn/Makefile" ;;
    "docs/kdeutils/kcontrol/laptop/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kcontrol/laptop/Makefile" ;;
    "docs/kdeutils/kcontrol/powerctrl/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kcontrol/powerctrl/Makefile" ;;
    "docs/kdeutils/kdelirc/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kdelirc/Makefile" ;;
    "docs/kdeutils/kdelirc/irkick/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kdelirc/irkick/Makefile" ;;
    "docs/kdeutils/kdelirc/kcmlirc/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kdelirc/kcmlirc/Makefile" ;;
    "docs/kdeutils/kdf/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kdf/Makefile" ;;
    "docs/kdeutils/kedit/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kedit/Makefile" ;;
    "docs/kdeutils/kfloppy/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kfloppy/Makefile" ;;
    "docs/kdeutils/kgpg/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kgpg/Makefile" ;;
    "docs/kdeutils/khexedit/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/khexedit/Makefile" ;;
    "docs/kdeutils/kinfocenter/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kinfocenter/Makefile" ;;
    "docs/kdeutils/kinfocenter/blockdevices/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kinfocenter/blockdevices/Makefile" ;;
    "docs/kdeutils/kjots/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kjots/Makefile" ;;
    "docs/kdeutils/ksim/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/ksim/Makefile" ;;
    "docs/kdeutils/ktimer/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/ktimer/Makefile" ;;
    "docs/kdeutils/kwallet/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/kwallet/Makefile" ;;
    "docs/kdeutils/superkaramba/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdeutils/superkaramba/Makefile" ;;
    "docs/kdevelop/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdevelop/Makefile" ;;
    "docs/kdevelop/kde_app_devel/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdevelop/kde_app_devel/Makefile" ;;
    "docs/kdevelop/kdearch/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdevelop/kdearch/Makefile" ;;
    "docs/kdevelop/kdevelop/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdevelop/kdevelop/Makefile" ;;
    "docs/kdewebdev/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdewebdev/Makefile" ;;
    "docs/kdewebdev/kxsldbg/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdewebdev/kxsldbg/Makefile" ;;
    "docs/kdewebdev/quanta/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdewebdev/quanta/Makefile" ;;
    "docs/kdewebdev/xsldbg/Makefile") CONFIG_FILES="$CONFIG_FILES docs/kdewebdev/xsldbg/Makefile" ;;
    "messages/Makefile") CONFIG_FILES="$CONFIG_FILES messages/Makefile" ;;
    "messages/kdeaccessibility/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdeaccessibility/Makefile" ;;
    "messages/kdeaddons/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdeaddons/Makefile" ;;
    "messages/kdeadmin/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdeadmin/Makefile" ;;
    "messages/kdeartwork/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdeartwork/Makefile" ;;
    "messages/kdebase/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdebase/Makefile" ;;
    "messages/kdeedu/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdeedu/Makefile" ;;
    "messages/kdegames/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdegames/Makefile" ;;
    "messages/kdegraphics/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdegraphics/Makefile" ;;
    "messages/kdelibs/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdelibs/Makefile" ;;
    "messages/kdemultimedia/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdemultimedia/Makefile" ;;
    "messages/kdenetwork/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdenetwork/Makefile" ;;
    "messages/kdepim/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdepim/Makefile" ;;
    "messages/kdesdk/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdesdk/Makefile" ;;
    "messages/kdetoys/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdetoys/Makefile" ;;
    "messages/kdeutils/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdeutils/Makefile" ;;
    "messages/kdevelop/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdevelop/Makefile" ;;
    "messages/kdewebdev/Makefile") CONFIG_FILES="$CONFIG_FILES messages/kdewebdev/Makefile" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["TOPSUBDIRS"]=" autom4te.cache data docs messages"
S["LN_S"]="ln -s"
S["kde_widgetdir"]="${libdir}/kde3/plugins/designer"
S["kde_styledir"]="${libdir}/kde3/plugins/styles"
S["kdeinitdir"]="$(kde_moduledir)"
S["kde_moduledir"]="${libdir}/kde3"
S["kde_servicetypesdir"]="${datadir}/servicetypes"
S["kde_servicesdir"]="${datadir}/services"
S["kde_templatesdir"]="${datadir}/templates"
S["xdg_directorydir"]="${datadir}/desktop-directories"
S["xdg_menudir"]="${sysconfdir}/xdg/menus"
S["xdg_appsdir"]="${datadir}/applications/kde"
S["kde_bindir"]="${exec_prefix}/bin"
S["kde_wallpaperdir"]="${datadir}/wallpapers"
S["kde_mimedir"]="${datadir}/mimelnk"
S["kde_kcfgdir"]="${datadir}/config.kcfg"
S["kde_confdir"]="${datadir}/config"
S["kde_locale"]="${datadir}/locale"
S["kde_datadir"]="${datadir}/apps"
S["kde_sounddir"]="${datadir}/sounds"
S["kde_icondir"]="${datadir}/icons"
S["kde_appsdir"]="${datadir}/applnk"
S["kde_htmldir"]="${datadir}/doc/HTML"
S["CONF_FILES"]=" $(top_srcdir)/configure.in.in"
S["kde_libs_htmldir"]="/usr/kde/git/share/doc/HTML"
S["kde_libs_prefix"]="/usr/kde/git"
S["KDECONFIG"]="/usr/kde/git/bin/kde-config"
S["XMLLINT"]="/usr/bin/xmllint"
S["KDE_XSL_STYLESHEET"]="/usr/kde/git/share/apps/ksgmltools2/customization/kde-chunk.xsl"
S["MEINPROC"]="/usr/kde/git/bin/meinproc"
S["ARTSCCONFIG"]=""
S["MCOPIDL"]=""
S["DCOP_DEPENDENCIES"]="$(DCOPIDL) $(DCOPIDLNG)"
S["DCOPIDL2CPP"]="/usr/kde/git/bin/dcopidl2cpp"
S["DCOPIDL"]="/usr/kde/git/bin/dcopidl"
S["DCOPIDLNG"]="/usr/kde/git/bin/dcopidlng"
S["KCFG_DEPENDENCIES"]="$(KCONFIG_COMPILER)"
S["KCONFIG_COMPILER"]="/usr/kde/git/bin/kconfig_compiler"
S["MAKEKDEWIDGETS"]="/usr/kde/git/bin/makekdewidgets"
S["include_ARTS_FALSE"]=""
S["include_ARTS_TRUE"]="#"
S["X_RPATH"]=""
S["KDE_RPATH"]="-R $(libdir) -R $(kde_libraries)"
S["KDE_EXTRA_RPATH"]=""
S["XGETTEXT"]="/usr/bin/xgettext"
S["GMSGFMT"]="/usr/bin/gmsgfmt"
S["MSGFMT"]="/usr/bin/gmsgfmt"
S["AUTODIRS"]=""
S["am__untar"]="$${TAR-tar} xf -"
S["am__tar"]="$${TAR-tar} chof - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="/bin/mkdir -p"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]=""
S["install_sh"]="${SHELL} /home/rainman/projects/kde/kdei18n/ru/install-sh"
S["MAKEINFO"]="${SHELL} /home/rainman/projects/kde/kdei18n/ru/missing --run makeinfo"
S["AUTOHEADER"]="${SHELL} /home/rainman/projects/kde/kdei18n/ru/missing --run autoheader"
S["AUTOMAKE"]="${SHELL} /home/rainman/projects/kde/kdei18n/ru/missing --run automake-1.11"
S["AUTOCONF"]="${SHELL} /home/rainman/projects/kde/kdei18n/ru/missing --run autoconf"
S["ACLOCAL"]="${SHELL} /home/rainman/projects/kde/kdei18n/ru/missing --run aclocal-1.11"
S["VERSION"]="3.5.10"
S["PACKAGE"]="kde-i18n-ru"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL} $(INSTALL_STRIP_FLAG)"
S["target_alias"]=""
S["host_alias"]="i686-pc-linux-gnu"
S["build_alias"]="i686-pc-linux-gnu"
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="/usr/kde/git/share/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="/usr/kde/git/share/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="/var/lib"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="/usr/kde/git/etc"
S["datadir"]="/usr/kde/git/share"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/kde/git"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["PACKAGE"]=" \"kde-i18n-ru\""
D["VERSION"]=" \"3.5.10\""
D["WITHOUT_ARTS"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&/usr/kde/git/share&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&/usr/kde/git/share/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&/usr/kde/git/share/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;


  esac

done # for ac_tag


as_fn_exit 0
